<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class QASeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [];
        $questData =[
                        'Я хочу продлить действие своего абонемента ещё на год. Как это сделать? Могу ли я рассчитывать на скидку?', 
                        'Я хочу заниматься в Futexo, но ни разу не был ни в одном из клубов вашей сети. Могу ли я до оформления контракта прийти в клуб, чтобы познакомиться с ним?', 
                        'А если я передумаю ходить в клуб - смогу ли я вернуть деньги после оплаты контракта?'
                    ];
        $answerData =[
                        'Льготная цена на продление годового контракта действует за 30 дней до окончания действующего контракта. Продлить ваш контракт вы можете в отделе продаж или в вашем Личном кабинете', 
                        'Да, у вас есть возможность прийти в любой клуб нашей сети на ознакомительный тур.В рамках гостевого тура у вас есть возможность посетить любую фитнес-зону клуба, а менеджер клуба расскажет подробно о наполнении каждой тренировочной зоны. Также подать заявку можно на рецепции интересующего клуба.', 
                        'Да, конечно. Если вы передумали посещать в клуб и ещё не активировали контракт, то вы можете вернуть деньги. Годовой контракт, купленный на сайте, вы можете активировать в течение 14-ти дней, если вы этого не сделаете - на 15-й день после покупки контракт будет активирован автоматически. Контракт с помесячной оплатой активируется в момент покупки. Если вы захотите его расторгнуть - для этого вам нужно будет написать заявление в отделе продаж клуба, менеджеры отдела продаж объяснят вам, как будет рассчитана сумма к возврату.'
                    ];
        for($i=0; $i < count($questData); $i++) {
            $randArr = [
                'questions' => $questData[$i], 
                'answer' => $answerData[$i]
            ];

                array_push($data, $randArr);
        }

        DB::table('faq')->insertOrIgnore($data);
    }
}
